@font-face {
	font-family: "Gotham Condensed";
	src: url('../fonts/gothamcondensed-medium-webfont.woff') format('woff');
}

@font-face {
	font-family: "Gotham Condensed";
	font-weight: bold;
	src: url('../fonts/gothamcondensed-bold-webfont.woff') format('woff');
}

@font-face {
	font-family: "Gotham";
	src: url('../fonts/gothammedium-webfont.woff') format('woff');
}

@font-face {
	font-family: "Gotham";
	font-weight: bold;
	src: url('../fonts/gothambold-webfont.woff') format('woff');
}

@font-face {
	font-family: "Gotham Ultra";
	src: url('../fonts/gothamultra-webfont.woff') format('woff');
}
