header {
	background: @orange;
	text-transform: uppercase;
	font: bold 162px "Gotham";
	color: white;
	text-align: center;
	line-height: 80px;
	padding: 80px;

	.isInOffice {
		font-family: "Gotham Ultra";
		border: 4px solid white;
		padding: 0 25px;
	}
}