.location, .calories {
	position: absolute;
	top: 312px;
	width: 960px;

	h1 {
		color: black;
		opacity: 0.80;
		text-transform: uppercase;
		font: bold 68px "Gotham Condensed";
	}

	.value {
		color: @orange;
		text-transform: capitalize;
		font: 115px "Gotham";
	}
}

.location {
	left: 67px;
}

.calories {
	left: 67px + 960px;
}